<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Siddhartha Gupta | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Image processing, Java, Python, Jobseeker, Teaching">
    <meta name="description" content="Siddhartha Gupta: programming and applied engineering">
    <meta name="author" content="Siddhartha Gupta">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="images/simplex.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            font-weight: 700;
            margin: 0;
        }

        .nav {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1em;
            font-weight: 500;
            color: DarkSlateGray;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        #bannerimage {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="height: 200px;">
        <div class="row">
            <div class="col-sm-12 middle">
                <div id="bannerimage">
                    <h1>Sid Gupta ~ सिद्धार्थ गुप्ता</h1>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar col-sm-12">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="collapse-navbar1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" target='_parent'>About</a></li>
                    <li><a href="project.html" target='_parent'>Projects</a></li>
                    <li><a href="resume.html" target='_parent'>Resume</a></li>
                    <li><a href="contact.html" target='_parent'>Contact</a></li>
                </ul>
                <hr>
            </div>
        </div>
    </nav>
</body>
</html>
